EconomyManager/EconomyManager.UWP (Universal Windows)/Views/Wallets/Home.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.Views.Wallets.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_.Views.Wallets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:models="using:EconomyManager.Domain.Models" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0,100,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="75,0,0,0">
                <TextBlock x:Name="TxtBlockBalance" Text="Balance" FontSize="30"/>
                <TextBlock x:Name="TxtBlockAmount" Text="{x:Bind WalletViewModel.Wallet.Ammount}" FontSize="36"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="800"
                    Height="400"
                    Grid.Column="0" Margin="67,246,0,0"
                    BorderBrush="Red">
                <Charting:ColumnSeries Title=""
                             Foreground="Red"
                             Margin="0"
                             IndependentValuePath="Name"
                             DependentValuePath="Sum"
                             IsSelectionEnabled="True" />
            </Charting:Chart>

        </Grid>
        <Grid Grid.Column="1" 
              Margin="20,100,20,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnToday" 
                        Grid.Column="0"
                        CornerRadius="10" 
                        Content="Today" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,0"
                        FontSize="24"
                        RenderTransformOrigin="0.5,0.5" 
                        Click="BtnToday_Click" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="BtnWeekly" 
                        Grid.Column="1"
                        CornerRadius="10" 
                        Content="Weekly"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,0"
                        FontSize="24" 
                        RenderTransformOrigin="0.5,0.5" 
                        Click="BtnWeekly_Click" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="BtnMonthly" 
                        Grid.Column="2"
                        CornerRadius="10" 
                        Content="Monthly" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,0"
                        FontSize="24" 
                        RenderTransformOrigin="0.5,0.5" 
                        Click="BtnMonthly_Click" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <ListView x:Name="movementListView"
                      ItemsSource="{x:Bind MovementViewModel.Movements}"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movement">
                        <Grid x:Name="gridMovement" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="optionsButton" 
                                    Width="50" Height="50"
                                    Margin="10,0,10,0">
                                <StackPanel>
                            <FontIcon Glyph="&#xE932;" Grid.Column="0"/>
                                </StackPanel>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit movement" Click="MenuFlyoutItem_Click_1">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE710;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Delete movement" Click="MenuFlyoutItem_Click_2">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE716;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <StackPanel x:Name="movDetails" Grid.Column="1">
                                <TextBlock Text="{x:Bind Category.Name}" FontSize="25"/>
                                <TextBlock Text="{x:Bind MovementDate.Date}" FontSize="15"/>
                            </StackPanel>
                            <TextBlock x:Name="movQuantityPos" 
                                           Grid.Column="2" 
                                           Text="{x:Bind Amount}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           Foreground="Green"
                                           Visibility="{x:Bind IsIncome}"/>
                            <TextBlock x:Name="movQuantityNeg" 
                                           Grid.Column="2" 
                                           Text="{x:Bind Amount}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="25" 
                                           Foreground="Red"
                                           Visibility="{x:Bind IsOutcome}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0" IsEnabled="False">
                    <StackPanel>
                        <FontIcon Glyph="&#xEA8F;"  />
                        <TextBlock Text="Notifications"  />
                    </StackPanel>
                </Button>

                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0" IsEnabled="False">
                    <StackPanel>
                        <FontIcon Glyph="&#xE7B8;"  />
                        <TextBlock Text="Receipts"  />
                    </StackPanel>
                </Button>

                <Button x:Name="addButton" Width="75" Height="75" CornerRadius="50" 
                        Margin="10,0,10,0" Background="Orange">
                    <StackPanel>
                        <FontIcon Glyph="&#xE712;" />
                    </StackPanel>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="New Movement" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Plans" Click="Plans_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF584;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add People" Click="ButtonAdd_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE716;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                </Button>

                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0" IsEnabled="False">
                    <StackPanel>
                        <FontIcon Glyph="&#xE932;" />
                        <TextBlock Text="Statistics" />
                    </StackPanel>
                </Button>

                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0">
                    <StackPanel>
                        <FontIcon Glyph="&#xEA8A;"/>
                        <TextBlock Text="Home"  />
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel  Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0" Click="Button_Click_1">
                    <StackPanel>
                        <FontIcon Glyph="&#xE107;"/>
                        <TextBlock Text="Delete Wallet"  TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="It will delete the movements first and after you have to come back to delete the wallet again." TextWrapping="WrapWholeWords" Width="250"/>
            </StackPanel>
        </Grid>

        
    </Grid>
</Page>
