EconomyManager/EconomyManager.UWP (Universal Windows)/Views/Wallets/ListOfTheWallets.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.Views.Wallets.ListOfTheWallets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_.Views.Wallets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EconomyManager.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="List of Wallets" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="Purple" 
                       FontSize="42" 
                       FontWeight="Bold"/>
            <CommandBar x:Name="walletCommandBar"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
                <AppBarButton x:Name="btnAdd"
                          Icon="Add"
                          Label="New"
                          ToolTipService.ToolTip="New Category" 
                          Click="btnAdd_Click"/>
            </CommandBar>
        </Grid>
        <GridView x:Name="mainListView" 
                  Grid.Row="1" 
                  ItemsSource="{x:Bind WalletViewModel.Wallets}"
                  HorizontalContentAlignment="Center"
                  IsItemClickEnabled="True"
                  ItemClick="mainListView_ItemClick_1">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapped"
                                   MaximumRowsOrColumns="2"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Wallet">
                    <StackPanel MinWidth="500"
                                Margin="100,50,100,50">
                        <Border Grid.Column="0"
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Background="Gray"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock x:Name="TxtBlockNameOfTheLeftWallet" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left" 
                                           Foreground="Purple"
                                           Text="{x:Bind Name}"
                                           FontSize="36"/>
                                <TextBlock x:Name="TxtBlockAmountLeft" 
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Right" 
                                           Foreground="Purple" 
                                           Text="{x:Bind Ammount}" 
                                           FontSize="36"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
