EconomyManager/EconomyManager.UWP (Universal Windows)/Views/Users/RegistrationForm.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.Views.Users.RegistrationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtBlockRegistrationForm"
                   Grid.Row="0"
                   Foreground="Purple" 
                   HorizontalAlignment="Center" 
                   Height="70" 
                   TextWrapping="Wrap" 
                   Text="Welcome to Economy Manager" 
                   VerticalAlignment="Center"  
                   FontSize="42" 
                   FontWeight="Bold" 
                   TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" > <!-- Login Column -->
            <TextBlock x:Name="TxtBlockLogIn" 
                       HorizontalAlignment="Stretch" 
                       Foreground="Purple"  
                       TextWrapping="Wrap" 
                       Text="Log In" 
                       VerticalAlignment="Center" 
                       Width="290" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       TextAlignment="Center"
                       />

            <TextBox x:Name="TxtBoxEmailLogin" 
                     CornerRadius="10" 
                     Foreground="Purple" 
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     PlaceholderText="Email:" 
                     PlaceholderForeground="Purple"
                     VerticalAlignment="Center" 
                     FontSize="24"
                     FontWeight="Bold" 
                     Margin="20,20,20,20" 
                     Text="{x:Bind UserViewModelLogin.User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <PasswordBox x:Name="TxtBoxPasswordLogin" 
                     CornerRadius="10" 
                     Foreground="Purple" 
                     HorizontalAlignment="Stretch"
                     PlaceholderText="Password:" 
                     VerticalAlignment="Center" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     Margin="20,20,20,20" 
                     Password="{x:Bind UserViewModelLogin.User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button x:Name="BtnLogin" 
                    Foreground="DarkGray" 
                    Background="Purple" 
                    CornerRadius="10" 
                    Content="Log in"  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    FontSize="24" 
                    Margin="200,20,200,20"
                    RenderTransformOrigin="0.5,0.5" 
                    FontWeight="Bold" 
                    Click="BtnLogin_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border Background="Red" Padding="10">
                                <TextBlock Text="Emai or Password doesn't match"
                        Foreground="White"/>
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!-- Register Column -->

                <TextBlock x:Name="TxtBlockRegister" 
                           HorizontalAlignment="Stretch" 
                           Foreground="Purple"
                           TextWrapping="Wrap" 
                           Text="Register" 
                           VerticalAlignment="Top" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           TextAlignment="Center" />

                <TextBox x:Name="TxtBoxFullName" 
                         CornerRadius="10" 
                         Foreground="Purple" 
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Full Name:" 
                         PlaceholderForeground="Purple"
                         VerticalAlignment="Top" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Margin="20,20,20,20"
                         Text="{x:Bind UserViewModelRegistration.User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="TxtBoxEmail" 
                         CornerRadius="10" 
                         Foreground="Purple" 
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Email:" 
                         PlaceholderForeground="Purple"
                         VerticalAlignment="Top" 
                         FontSize="24" 
                         FontWeight="Bold"
                         Margin="20,20,20,20"
                         Text="{x:Bind UserViewModelRegistration.User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox x:Name="TxtBoxPasswordRegister" 
                         Foreground="Purple" 
                         CornerRadius="10" 
                         HorizontalAlignment="Stretch"
                         PlaceholderText="Password:" 
                         VerticalAlignment="Top" 
                         FontSize="24" 
                         FontWeight="Bold"
                         Margin="20,20,20,20"
                         Password="{x:Bind UserViewModelRegistration.User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox x:Name="TxtBoxPasswordRepeat" 
                         Foreground="Purple" 
                         CornerRadius="10" 
                         HorizontalAlignment="Stretch"
                         PlaceholderText="Repeat password:" 
                         VerticalAlignment="Top" 
                         FontSize="24" 
                         FontWeight="Bold"
                         Margin="20,20,20,20" 
                         Password="{x:Bind UserViewModelRegistration.User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="BtnSignUp" 
                        Foreground="DarkGray" 
                        Background="Purple" 
                        CornerRadius="10" 
                        Content="Sign in"  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        FontSize="24" 
                        Margin="200,20,200,20"
                        RenderTransformOrigin="0.5,0.5" 
                        FontWeight="Bold"
                        Click="BtnSignUp_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border Background="Red" Padding="10">
                                <TextBlock Text="Email already in use"
                        Foreground="White"/>
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
