EconomyManager/EconomyManager.UWP (Universal Windows)/Views/Users/Settings.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.Views.Users.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtBlockSettings"
                   Grid.Row="0"
                   Foreground="Purple" 
                   HorizontalAlignment="Center" 
                   Text="Settings" 
                   VerticalAlignment="Center"  
                   FontSize="42" 
                   FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <TextBlock x:Name="TxtBlockPersonalInfo" 
                           HorizontalAlignment="Center" 
                           Foreground="Purple"
                           TextWrapping="Wrap" 
                           Text="Your Personal Information" 
                           VerticalAlignment="Top" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           TextAlignment="Center" />

                <TextBox x:Name="TxtBoxName" 
                         CornerRadius="10" 
                         Foreground="Purple" 
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Name:" 
                         PlaceholderForeground="Purple"
                         VerticalAlignment="Center" 
                         FontSize="24"
                         FontWeight="Bold" 
                         Margin="20,20,20,20" 
                         Text="{x:Bind UserViewModel.User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="TxtBoxEmail" 
                         CornerRadius="10" 
                         Foreground="Purple" 
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Email:" 
                         PlaceholderForeground="Purple"
                         VerticalAlignment="Center" 
                         FontSize="24"
                         FontWeight="Bold" 
                         Margin="20,20,20,20" 
                         Text="{x:Bind UserViewModel.User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Button x:Name="BtnSaveUserData" 
                        Foreground="DarkGray" 
                        Background="Purple" 
                        CornerRadius="10" 
                        Content="Save"  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        FontSize="24" 
                        Margin="200,20,200,20"
                        RenderTransformOrigin="0.5,0.5" 
                        FontWeight="Bold"
                        Click="BtnSaveUserData_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border Background="Red" Padding="10">
                                <TextBlock Text="An error has occured"
                        Foreground="White"/>
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <TextBlock x:Name="TxtBlockChangePassword" 
                           HorizontalAlignment="Center" 
                           Foreground="Purple"
                           TextWrapping="Wrap" 
                           Text="Your Personal Information" 
                           VerticalAlignment="Top" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           TextAlignment="Center" />

                <PasswordBox x:Name="PwdBoxOldPassword" 
                         CornerRadius="10" 
                         Foreground="Purple" 
                         HorizontalAlignment="Stretch" 
                         PlaceholderText="Old Password:" 
                         VerticalAlignment="Center" 
                         FontSize="24"
                         FontWeight="Bold" 
                         Margin="20,20,20,20" 
                         Password="{x:Bind OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox x:Name="PwdBoxNewPassword" 
                            CornerRadius="10" 
                            Foreground="Purple" 
                            HorizontalAlignment="Stretch"
                            PlaceholderText="New Password:" 
                            VerticalAlignment="Center" 
                            FontSize="24"
                            FontWeight="Bold" 
                            Margin="20,20,20,20" 
                            Password="{x:Bind NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <PasswordBox x:Name="PwdBoxRepeatNewPassword" 
                             CornerRadius="10" 
                             Foreground="Purple" 
                             HorizontalAlignment="Stretch"
                             PlaceholderText="New Password:" 
                             VerticalAlignment="Center" 
                             FontSize="24"
                             FontWeight="Bold" 
                             Margin="20,20,20,20" 
                             Password="{x:Bind RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="BtnChangePassword" 
                        Foreground="DarkGray" 
                        Background="Purple" 
                        CornerRadius="10" 
                        Content="Save"  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        FontSize="24" 
                        Margin="200,20,200,20"
                        RenderTransformOrigin="0.5,0.5" 
                        FontWeight="Bold"
                        Click="BtnChangePassword_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border Background="Red" Padding="10">
                                <TextBlock Text="Passwords don't match"
                                            Foreground="White"/>
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
