EconomyManager/EconomyManager.UWP (Universal Windows)/MainPage.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EconomyManager.Domain.Models"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="appFrame">
        <Grid>
            <NavigationView x:Name="mainNav" 
                            IsSettingsVisible="False" 
                            OpenPaneLength="250" 
                            HorizontalContentAlignment="Stretch"
                            ItemInvoked="mainNav_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="DockLeft" Content="Wallets" Tag="wallets" />
                    <NavigationViewItem Icon="Library" Content="Categories" Tag="categories"/>
                    <NavigationViewItem Icon="Setting" Content="Settings" Tag="settings" />

                </NavigationView.MenuItems>
            
                <NavigationView.PaneFooter>
                    <StackPanel>
                        <NavigationViewItem x:Name="btnLogout" Icon="Permissions" 
                                        Content="Logout" Tapped="btnLogout_Tapped" />
                    </StackPanel>
                </NavigationView.PaneFooter>
                <Frame x:Name="mainFrame" Padding="10,0">
                    Some dynamic content here
                </Frame>
            </NavigationView>
        </Grid>
        
    </Frame>
</Page>
