EconomyManager/EconomyManager.UWP (Universal Windows)/Views/Movements/Outcomes.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.Views.Movements.Outcomes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_.Movements.Outcomes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">

    <Grid Width="1440" Height="1024">
        <Grid>
            <TextBlock x:Name="TxtBlockOutcomes" HorizontalAlignment="Left" Height="80" Margin="503,64,0,0" TextWrapping="Wrap" Text="Outcomes" VerticalAlignment="Top" Width="387" FontSize="36" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="TxtBoxSearch" CornerRadius="10" HorizontalAlignment="Left" Height="58" Margin="503,112,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="377" FontSize="24"/>

            <FontIcon Glyph="&#xE71E;" Margin="785,85,519,827"/>
        </Grid>
        <Grid>

            <Grid>
                <!--1st-->
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="125" Width="125" Margin="320,250,0,0" VerticalAlignment="Top" />
                <FontIcon Glyph="&#xEA3B;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,272,0,0" Height="80" Width="110" Foreground="Orange" FontSize="36"/>
                <FontIcon Glyph="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,291,0,0" Height="44" Width="81" Foreground="Black" FontWeight="Bold" FontSize="24"/>
                <TextBlock x:Name="TxtBlockValue1" HorizontalAlignment="Left" Height="41" Margin="443,252,0,0" TextWrapping="Wrap" Text="1500.00" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="TxtBlock1" Foreground="MediumPurple" HorizontalAlignment="Left" Height="33" Margin="468,303,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Width="109" FontSize="20"/>
                <TextBlock x:Name="TxtBlockDate1" Foreground="Gray" HorizontalAlignment="Left" Height="21" Margin="468,335,0,0" TextWrapping="Wrap" Text="Date 01/08/2023" VerticalAlignment="Top" Width="163" FontSize="16"/>
            </Grid>

            <Grid>
                <!--2nd-->
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="125" Width="125" Margin="320,410,0,0" VerticalAlignment="Top" />
                <FontIcon Glyph="&#xEA3B;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,432,0,0" Height="80" Width="110" Foreground="Orange" FontSize="36"/>
                <FontIcon Glyph="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,449,0,0" Height="44" Width="81" Foreground="Black" FontWeight="Bold" FontSize="24"/>
                <TextBlock x:Name="TxtBlock2" Foreground="MediumPurple" HorizontalAlignment="Left" Height="33" Margin="462,466,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Width="109" FontSize="20"/>
                <TextBlock x:Name="TxtBlockDate2" Foreground="Gray" HorizontalAlignment="Left" Height="21" Margin="458,0,0,0" TextWrapping="Wrap" Text="Date 01/08/2023" VerticalAlignment="Center" Width="163" FontSize="16"/>

            </Grid>

            <Grid>
                <!--3rd-->
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="125" Width="125" Margin="320,570,0,0" VerticalAlignment="Top" />
                <FontIcon Glyph="&#xEA3B;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,593,0,0" Height="80" Width="110" Foreground="Orange" FontSize="36"/>
                <TextBlock x:Name="TxtBlock3" Foreground="MediumPurple" HorizontalAlignment="Left" Height="33" Margin="461,615,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Width="109" FontSize="20"/>
                <TextBlock x:Name="TxtBlockValue3" HorizontalAlignment="Left" Height="41" Margin="437,567,0,0" TextWrapping="Wrap" Text="1500.00" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <FontIcon Glyph="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,611,0,0" Height="44" Width="81" Foreground="Black" FontWeight="Bold" FontSize="24"/>
                <TextBlock x:Name="TxtBlockDate3" Foreground="Gray" HorizontalAlignment="Left" Height="21" Margin="458,658,0,0" TextWrapping="Wrap" Text="Date 01/08/2023" VerticalAlignment="Top" Width="163" FontSize="16"/>

            </Grid>

            <Grid>
                <!--4th-->
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="125" Width="125" Margin="900,250,0,0" VerticalAlignment="Top" />
                <FontIcon Glyph="&#xEA3B;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,274,0,0" Height="80" Width="110" Foreground="Orange" FontSize="36"/>
                <FontIcon Glyph="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="922,292,0,0" Height="44" Width="81" Foreground="Black" FontWeight="Bold" FontSize="24"/>
                <TextBlock x:Name="TxtBlock4" Foreground="MediumPurple" HorizontalAlignment="Left" Height="33" Margin="1048,308,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Width="109" FontSize="20"/>
                <TextBlock x:Name="TxtBlockValue4" HorizontalAlignment="Left" Height="41" Margin="1023,249,0,0" TextWrapping="Wrap" Text="1500.00" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="TxtBlockDate4" Foreground="Gray" HorizontalAlignment="Left" Height="21" Margin="1049,346,0,0" TextWrapping="Wrap" Text="Date 01/08/2023" VerticalAlignment="Top" Width="163" FontSize="16"/>

            </Grid>

            <Grid>
                <!--5th-->
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="125" Width="125" Margin="900,410,0,0" VerticalAlignment="Top" />
                <TextBlock x:Name="TxtBlock5" Foreground="MediumPurple" HorizontalAlignment="Left" Height="33" Margin="1043,466,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Width="109" FontSize="20"/>
                <TextBlock x:Name="TxtBlockValue5" HorizontalAlignment="Left" Height="41" Margin="1018,406,0,0" TextWrapping="Wrap" Text="1500.00" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <FontIcon Glyph="&#xEA3B;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,432,0,0" Height="80" Width="110" Foreground="Orange" FontSize="36"/>
                <FontIcon Glyph="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="922,452,0,0" Height="44" Width="81" Foreground="Black" FontWeight="Bold" FontSize="24"/>
                <TextBlock x:Name="TxtBlockDate5" Foreground="Gray" HorizontalAlignment="Left" Height="21" Margin="1049,0,0,0" TextWrapping="Wrap" Text="Date 01/08/2023" VerticalAlignment="Center" Width="163" FontSize="16"/>

            </Grid>


            <Grid>
                <!--6th-->
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="125" Width="125" Margin="900,570,0,0" VerticalAlignment="Top" />
                <FontIcon Glyph="&#xEA3B;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,593,0,0" Height="80" Width="110" Foreground="Orange" FontSize="36"/>
                <FontIcon Glyph="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="922,611,0,0" Height="44" Width="81" Foreground="Black" FontWeight="Bold" FontSize="24"/>
                <TextBlock x:Name="TxtBlock6" Foreground="MediumPurple" HorizontalAlignment="Left" Height="33" Margin="1043,615,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Width="109" FontSize="20"/>
                <TextBlock x:Name="TxtBlockValue6" HorizontalAlignment="Left" Height="41" Margin="1018,573,0,0" TextWrapping="Wrap" Text="1500.00" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="TxtBlockDate6" Foreground="Gray" HorizontalAlignment="Left" Height="21" Margin="1049,652,0,0" TextWrapping="Wrap" Text="Date 01/08/2023" VerticalAlignment="Top" Width="163" FontSize="16"/>

            </Grid>
        </Grid>
        <Grid>
            <Button x:Name="BtnEdit" Foreground="DarkGray" Background="Purple" CornerRadius="10" Content="Edit" Height="48" Margin="510,749,0,0" VerticalAlignment="Top" Width="164" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <FontIcon Glyph="&#xEA8F;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,857,139" Height="50" Width="90"/>
            <FontIcon Glyph="&#xEA8A;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,483,139" Height="50" Width="90"/>
            <FontIcon Glyph="&#xE932;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,597,138" Height="50" Width="90"/>
            <FontIcon Glyph="&#xE7B8;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,766,138" Height="50" Width="90"/>
            <FontIcon Glyph="&#xEA3B;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,819,0,0" Height="80" Width="110" Foreground="Orange" FontSize="36"/>
            <FontIcon Glyph="&#xE710;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,834,0,0" Height="50" Width="90" Foreground="Black" FontWeight="Bold" FontSize="24"/>

            <TextBlock x:Name="TxtBlockNotifications" HorizontalAlignment="Left" Height="36" Margin="498,889,0,0" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Top" Width="91"/>
            <TextBlock x:Name="TxtBlockHome" HorizontalAlignment="Left" Height="27" Margin="893,888,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="TxtBlockReceipts" HorizontalAlignment="Left" Height="26" Margin="602,889,0,0" TextWrapping="Wrap" Text="Receipts" VerticalAlignment="Top" Width="61"/>
            <TextBlock x:Name="TxtBlockAdd" HorizontalAlignment="Left" Height="27" Margin="706,889,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="TxtBlockStatistics" HorizontalAlignment="Left" Height="27" Margin="771,888,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" Width="61"/>
            <Button x:Name="BtnDelete" Foreground="DarkGray" Background="Purple" CornerRadius="10" Content="Delete" Height="48" Margin="766,749,0,0" VerticalAlignment="Top" Width="164" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <TextBlock x:Name="TxtBlockValue2" HorizontalAlignment="Left" Height="41" Margin="441,425,0,0" TextWrapping="Wrap" Text="1500.00" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Page>
