EconomyManager/EconomyManager.UWP (Universal Windows)/Views/Plans/AddNewPlan.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.Views.Plans.AddNewPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_.Views.Plans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1024" Width="1440">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtBlockAddNewPlan"
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   Foreground="Purple" 
                   TextWrapping="Wrap"
                   Text="Add New Plan" 
                   VerticalAlignment="Top" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   TextAlignment="Center"
                   Margin="0,75,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                
                <TextBox x:Name="TxtBoxNameOfThePlan" 
                         CornerRadius="10" 
                         Foreground="Purple" 
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Name of the Plan" 
                         VerticalAlignment="Top" 
                         FontSize="28" 
                         FontWeight="Bold" 
                         TextAlignment="Center"
                         Margin="75,50,75,50"
                         Text="{x:Bind PlanViewModel.Plan.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="TxtBoxSetObjective" 
                         CornerRadius="10" 
                         Foreground="Purple" 
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Set an objective" 
                         VerticalAlignment="Top" 
                         FontSize="28" 
                         FontWeight="Bold" 
                         TextAlignment="Center"
                         Margin="75,50,75,50"
                         Text="{x:Bind PlanViewModel.Plan.Objective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CalendarDatePicker x:Name="CalendarDatePickerDeadline" 
                                    Foreground="Purple" 
                                    CornerRadius="10" 
                                    FontSize="28"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="Deadline"
                                    Margin="75,50,75,50"
                                    Date="{x:Bind Deadline, Mode=TwoWay}"/>
            </StackPanel>
            <TextBox x:Name="TxtBlockDescription" 
                     Grid.Column="1"
                     CornerRadius="10" 
                     HorizontalAlignment="Stretch" 
                     Foreground="Gray" 
                     TextWrapping="Wrap" 
                     PlaceholderText="Description (Optional)" 
                     VerticalAlignment="Stretch" 
                     FontSize="24" 
                     FontWeight="Bold"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="BtnCancel" 
                    Foreground="GhostWhite" 
                    Background="Purple" 
                    CornerRadius="10" 
                    Content="Cancel" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    FontSize="24" 
                    RenderTransformOrigin="0.5,0.5" 
                    FontWeight="Bold"
                    Margin="50,0,50,0"
                    Click="btnCancel_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtnSave" 
                    Foreground="GhostWhite" 
                    Background="Purple" 
                    CornerRadius="10" 
                    Content="Save" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    FontSize="24" 
                    RenderTransformOrigin="0.5,0.5" 
                    FontWeight="Bold"
                    Margin="50,0,50,0"
                    Click="btnSave_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

    </Grid>
</Page>
