EconomyManager/EconomyManager.UWP (Universal Windows)/Views/Plans/ListOfPlans.xaml

<Page
    x:Class="EconomyManager.UWP__Universal_Windows_.Views.Plans.ListOfPlans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EconomyManager.UWP__Universal_Windows_.Views.Plans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:models="using:EconomyManager.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="planListView"
                      ItemsSource="{x:Bind WalletViewModel.Wallet.Plans}"
                  Tapped="planListView_Tapped"
                  Grid.Column="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Plan">
                        <Grid x:Name="gridMovement" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/graph-up-arrow.svg" Grid.Column="0"/>
                            <StackPanel x:Name="movDetails" Grid.Column="1">
                                <TextBlock Text="{x:Bind Name}" FontSize="25"/>
                                <TextBlock Text="{x:Bind Deadline.Date}" FontSize="15"/>
                            </StackPanel>
                            <TextBlock x:Name="movQuantityPos" 
                               Grid.Column="2" 
                               Text="{x:Bind Objective}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar x:Name="plansCommandBar"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="btnAdd"
                                Icon="Add"
                                Label="New"
                                ToolTipService.ToolTip="New Plan" 
                                Click="btnAdd_Click"/>
            </CommandBar>
            <Charting:Chart Grid.Row="1" x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="800"
                            Height="400"
                            Grid.Column="0" Margin="67,246,0,0">
                <Charting:LineSeries Title="Wallet Balance"
                                         Margin="0"
                                         IndependentValuePath="Name"
                                         DependentValuePath="Sum"
                                         IsSelectionEnabled="True"/>
                <Charting:LineSeries Title="Objective"
                         Margin="0"
                         IndependentValuePath="Name"
                         DependentValuePath="Sum"
                         IsSelectionEnabled="True"/>

            </Charting:Chart>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0" IsEnabled="False">
                    <StackPanel>
                        <FontIcon Glyph="&#xEA8F;"  />
                        <TextBlock Text="Notifications"  />
                    </StackPanel>
                </Button>

                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0" IsEnabled="False">
                    <StackPanel>
                        <FontIcon Glyph="&#xE7B8;"  />
                        <TextBlock Text="Receipts"  />
                    </StackPanel>
                </Button>

                <Button x:Name="addButton" Width="75" Height="75" CornerRadius="50" 
            Margin="10,0,10,0" Background="Orange">
                    <StackPanel>
                        <FontIcon Glyph="&#xE712;" />
                    </StackPanel>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="New Movement" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Plans">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF584;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add People" Click="ButtonAdd_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE716;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                </Button>

                <Button Width="75" Height="75" CornerRadius="50" Margin="10,0,10,0" IsEnabled="False">
                    <StackPanel>
                        <FontIcon Glyph="&#xE932;" />
                        <TextBlock Text="Statistics" />
                    </StackPanel>
                </Button>

                <Button x:Name="homeButton" Width="75" Height="75" 
                        CornerRadius="50" Margin="10,0,10,0" Click="homeButton_Click">
                    <StackPanel>
                        <FontIcon Glyph="&#xEA8A;"/>
                        <TextBlock Text="Home"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
